@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik:wght@600&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #1b2521;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: rgb(13, 202, 13);
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

#navbar {
    width: 100%;
    background: #233b31;
    color: rgb(39, 221, 33);
    height: 80px;
    position: fixed;
}

#navbar-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.logo {
    font-size: 2rem;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    padding: 10px;
}

#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url('assets/pratileira.jpg') no-repeat center center/cover;

    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: color;
}

#showcase-container {
    text-align: center;
}

#showcase-container h2 {
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

#produtos {
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}

#produtos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 15px;
}

.clients {
    display: inline-block;
    width: 70%;
    border-radius: 10px;
    border: none;
}

#features {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    text-transform: uppercase;
}

.feature {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 20px;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: green;
}

#gallery {
    width: 90%;
    margin: auto;
    padding: 50px;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}

.gallery-image {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#footer {
    background: #222;
    color: white;
    padding: 30px;
    text-align: center;
}